<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL_EPPS_FORMULA','epps_formula');
define('TBL_EPPS_MATRIX','epps_matrix');
define('TBL_EPPS_MATRIXCATEGORY','epps_matrixcategory');
define('TBL_EPPS_SESSION','epps_session');
define('TBL_EPPS_SESSIONDET','epps_sessiondet');
define('TBL_IST_IQ_MAP','ist_iq_map');
define('TBL_IST_KOMPONEN','ist_komponen');
define('TBL_IST_KOMPONEN_MATRIX','ist_komponen_matrix');
define('TBL_IST_RESULT','ist_result');
define('TBL_MKATEGORI','mkategori');
define('TBL_MMODUL','mmodul');
define('TBL_MTEST','mtest');
define('TBL_MTESTDETAIL','mtestdetail');
define('TBL_MTESTFORMULA','mtestformula');
define('TBL_MTESTPACKAGE','mtestpackage');
define('TBL_SETTINGS','settings');
define('TBL_TPAYMENT','tpayment');
define('TBL_TPAYMENTDETAIL','tpaymentdetail');
define('TBL_TPRINTS','tprints');
define('TBL_TREGISTRATION','tregistration');
define('TBL_TSESSION','tsession');
define('TBL_TSESSIONSHEET','tsessionsheet');
define('TBL_TSESSIONTEST','tsessiontest');
define('TBL_TSUBSCRIPTION','tsubscription');
define('TBL_TSUBSCRIPTIONLOG','tsubscriptionlog');
define('TBL_USERS','users');
define('TBL_WEBCONTENT','webcontent');
define('TBL_WEBLOGS','weblogs');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_UNIQ','Uniq');
define('COL_EFORM_FAKTOR','EFORM_FAKTOR');
define('COL_EFORM_TIPE','EFORM_TIPE');
define('COL_EFORM_NO','EFORM_NO');
define('COL_EFORM_VAL','EFORM_VAL');
define('COL_MAT_KODE','MAT_KODE');
define('COL_MAT_FAKTOR','MAT_FAKTOR');
define('COL_MAT_SCORE','MAT_SCORE');
define('COL_MAT_PERCENTILE','MAT_PERCENTILE');
define('COL_MAT_CATEGORY','MAT_CATEGORY');
define('COL_IDSESSION','IDSession');
define('COL_IDTEST','IDTest');
define('COL_EPPSKODE','EPPSKode');
define('COL_EPPSSESSID','EPPSSessId');
define('COL_EPPSFAKTOR','EPPSFaktor');
define('COL_EPPSSCORE','EPPSScore');
define('COL_EPPSPERCENTILE','EPPSPercentile');
define('COL_EPPSCATEGORY','EPPSCategory');
define('COL_AGE','Age');
define('COL_RW','RW');
define('COL_SW','SW');
define('COL_IQ','IQ');
define('COL_OPERAND','Operand');
define('COL_KODE','Kode');
define('COL_SEQ','Seq');
define('COL_KATEGORI','Kategori');
define('COL_IDKATEGORI','IdKategori');
define('COL_MODTITLE','ModTitle');
define('COL_MODDESC','ModDesc');
define('COL_MODFILENAME','ModFilename');
define('COL_MODISAKTIF','ModIsAktif');
define('COL_TESTSEQ','TestSeq');
define('COL_TESTTYPE','TestType');
define('COL_TESTNAME','TestName');
define('COL_TESTQUESTNUM','TestQuestNum');
define('COL_TESTQUESTSUB','TestQuestSub');
define('COL_TESTDURATION','TestDuration');
define('COL_TESTOPTION','TestOption');
define('COL_TESTINSTRUCTION','TestInstruction');
define('COL_TESTSYMBOL','TestSymbol');
define('COL_TESTDEFAULT','TestDefault');
define('COL_TESTGROUP','TestGroup');
define('COL_TESTREMARKS1','TestRemarks1');
define('COL_TESTREMARKS2','TestRemarks2');
define('COL_TESTPASSINGGRADE','TestPassingGrade');
define('COL_QUESTTYPE','QuestType');
define('COL_QUESTTEXT','QuestText');
define('COL_QUESTIMAGE','QuestImage');
define('COL_QUESTOPTION','QuestOption');
define('COL_QUESTISACTIVE','QuestIsActive');
define('COL_QUESTGROUP','QuestGroup');
define('COL_IDPACKAGE','IDPackage');
define('COL_SCOREREF','ScoreRef');
define('COL_SCOREFORMULA','ScoreFormula');
define('COL_PKGNAME','PkgName');
define('COL_PKGDESC','PkgDesc');
define('COL_PKGPRICE','PkgPrice');
define('COL_PKGITEMS','PkgItems');
define('COL_PKGISACTIVE','PkgIsActive');
define('COL_PKGISITEMEDITABLE','PkgIsItemEditable');
define('COL_PKGDATE','PkgDate');
define('COL_PKGAVAILABLEFROM','PkgAvailableFrom');
define('COL_PKGAVAILABLETO','PkgAvailableTo');
define('COL_PKGTHUMBNAIL','PkgThumbnail');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','Username');
define('COL_PAYMENTNO','PaymentNo');
define('COL_PAYMENTVIA','PaymentVia');
define('COL_PAYMENTAMOUNT','PaymentAmount');
define('COL_PAYMENTDATE','PaymentDate');
define('COL_PAYMENTSTATUS','PaymentStatus');
define('COL_PAYMENTREMARKS1','PaymentRemarks1');
define('COL_PAYMENTREMARKS2','PaymentRemarks2');
define('COL_IDPAYMENT','IdPayment');
define('COL_IDREF','IdRef');
define('COL_TYPE','Type');
define('COL_DESC','Desc');
define('COL_PRICE','Price');
define('COL_QTY','Qty');
define('COL_REMARKS1','Remarks1');
define('COL_REMARKS2','Remarks2');
define('COL_IDTESTDETAIL','IDTestDetail');
define('COL_FULLNAME','Fullname');
define('COL_BIRTH','Birth');
define('COL_PHONE','Phone');
define('COL_NMPROGRAM','NmProgram');
define('COL_NMSCHOOL','NmSchool');
define('COL_NMSOCIALMEDIA','NmSocialMedia');
define('COL_NMFILE','NmFile');
define('COL_TIMESTAMP','Timestamp');
define('COL_SESSTIMESTART','SessTimeStart');
define('COL_SESSTIMEEND','SessTimeEnd');
define('COL_SESSREMARK1','SessRemark1');
define('COL_SESSREMARK2','SessRemark2');
define('COL_QUESTTEXTSUB','QuestTextSub');
define('COL_QUESTRESPONSE','QuestResponse');
define('COL_QUESTSCORE','QuestScore');
define('COL_QUESTTIMESTAMP','QuestTimestamp');
define('COL_TESTSTART','TestStart');
define('COL_TESTEND','TestEnd');
define('COL_TESTLIMIT','TestLimit');
define('COL_TESTREMARKS','TestRemarks');
define('COL_TESTSCORE','TestScore');
define('COL_SUBSDATEFROM','SubsDateFrom');
define('COL_SUBSDATETO','SubsDateTo');
define('COL_SUBSDUR','SubsDur');
define('COL_SUBSTERM','SubsTerm');
define('COL_SUBSREMARKS','SubsRemarks');
define('COL_IDMODUL','IdModul');
define('COL_LOGTYPE','LogType');
define('COL_LOGREMARKS','LogRemarks');
define('COL_ROLEID','RoleID');
define('COL_PASSWORD','Password');
define('COL_EMAIL','Email');
define('COL_GENDER','Gender');
define('COL_DATEBIRTH','DateBirth');
define('COL_PROFILEPIC','ProfilePic');
define('COL_ISEMAILVERIFIED','IsEmailVerified');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
